
# appraise 'sprockets_2.2' do
#   gem 'sprockets', '~> 2.2.0'
#   gem 'sass', '~> 3.2.0'
#   gem 'compass', '~> 0.12.0'
# end
#
# appraise 'sprockets_2.3' do
#   gem 'sprockets', '~> 2.3.0'
#   gem 'sass', '~> 3.2.0'
#   gem 'compass', '~> 0.12.0'
# end
#
# appraise 'sprockets_2.4' do
#   gem 'sprockets', '~> 2.4.0'
#   gem 'sass', '~> 3.2.0'
#   gem 'compass', '~> 0.12.0'
# end
#
# appraise 'sprockets_2.5' do
#   gem 'sprockets', '~> 2.5.0'
#   gem 'sass', '~> 3.2.0'
#   gem 'compass', '~> 0.12.0'
# end
#
# appraise 'sprockets_2.6' do
#   gem 'sprockets', '~> 2.6.0'
#   gem 'sass', '~> 3.2.0'
#   gem 'compass', '~> 0.12.0'
# end
#
# appraise 'sprockets_2.7' do
#   gem 'sprockets', '~> 2.7.0'
#   gem 'sass', '~> 3.2.0'
#   gem 'compass', '~> 0.12.0'
# end
#
# appraise 'sprockets_2.8' do
#   gem 'sprockets', '~> 2.8.0'
#   gem 'sass', '~> 3.2.0'
#   gem 'compass', '~> 0.12.0'
# end
#
# appraise 'sprockets_2.9' do
#   gem 'sprockets', '~> 2.9.0'
#   gem 'sass', '~> 3.2.0'
#   gem 'compass', '~> 0.12.0'
# end
#
# appraise 'sprockets_2.10' do
#   gem 'sprockets', '~> 2.9.0'
#   gem 'sass', '~> 3.2.0'
#   gem 'compass', '~> 0.12.0'
# end
#
# appraise 'sprockets_2.11' do
#   gem 'sprockets', '~> 2.9.0'
#   gem 'sass', '~> 3.2.0'
#   gem 'compass', '~> 0.12.0'
# end
#
# appraise 'sprockets_3.7' do
#   gem 'sprockets', '~> 3.7.0'
#   gem 'sass', '~> 3.4.0'
#   gem 'compass', '~> 1.0.0'
# end
#
# appraise 'sass_3.1' do
#   gem 'sass', '~> 3.1.0'
#   gem 'compass', '~> 0.12.0'
# end
#
# appraise 'sass_3.3' do
#   gem 'sass', '~> 3.3.0'
#   gem 'compass', '~> 1.0.0'
# end
#
# appraise 'sass_3.4' do
#   gem 'sass', '~> 3.4.0'
#   gem 'compass', '~> 1.0.0'
# end
#
# appraise 'compass_0.11' do
#   gem 'sass', '~> 3.2.0'
#   gem 'compass', '~> 0.11.0'
# end


appraise 'sprockets_4.0_beta4' do
  gem 'sprockets', '4.0.0.beta4'
  gem 'sass', '~> 3.4.0'
  gem 'compass', '~> 1.0.0'
end

# appraise 'sprockets_beta_compass_alpha' do
#   gem 'sprockets', '4.0.0.beta4'
#     gem 'sass', '~> 3.4.0'
#   gem 'compass', '1.1.0.alpha.3'
# end
#
# appraise 'sprockets_beta_sass_alpha' do
#   gem 'sprockets', '4.0.0.beta4'
#   gem 'sass', '4.0.0.alpha.1'
# end
